103.76.52.0/22
111.88.144.0/20
111.88.240.0/20
130.193.32.0/19
141.8.128.0/18
158.160.0.0/16
178.154.128.0/17
185.206.164.0/22
185.32.187.0/24
193.32.216.0/22
194.247.51.0/24
213.130.80.0/21
213.165.192.0/19
213.180.192.0/19
217.198.168.0/21
217.28.224.0/20
2a02:6b8::/29
2a0b:1447:20::/44
2a0d:d6c0::/31
2a13:5947:1a0::/48
31.44.8.0/21
37.140.128.0/18
37.230.168.0/23
37.230.172.0/22
37.9.64.0/18
46.21.244.0/22
46.243.209.0/24
46.243.210.0/23
5.255.192.0/18
5.45.192.0/18
51.250.0.0/17
62.84.112.0/20
77.88.0.0/18
81.26.176.0/20
84.201.128.0/18
84.252.128.0/20
84.252.160.0/19
87.250.224.0/19
89.104.112.0/23
89.169.128.0/18
89.232.188.0/23
92.255.1.0/24
92.255.112.0/20
92.255.13.0/24
92.255.15.0/24
92.255.3.0/24
93.158.128.0/18
93.77.160.0/19
95.108.128.0/17
adfox.ru
adfox.yandex.ru
adfstat.yandex.ru
admetrica.ru
ads.yandex
ads.yandex.com
ads.yandex.ru
ads.yango.com
adsdk.yandex.ru
adv.yandex.com
adv.yandex.ru
amc.yandex.ru
an.yandex.ru
analytics.mobile.yandex.net
appmetrica.yandex.com
appmetrica.yandex.net
appmetrica.yandex.ru
appmetrica.yango.com
berizaryad.ru
bs.yandex.ru
cabconnect.org
clck.ru
clck.yandex.com
clck.yandex.net
clck.yandex.ru
clck.yango.com
clstorage.net
counter.yandex.ru
driveawaytaxi.org
elama.ru
gogettaxi.org
goup.ai
hayya.ae
informer.yandex.ru
kinopoisk.ru
log.strm.yandex.ru
mc.yandex.com
mc.yandex.net
mc.yandex.ru
mc.yango.com
meteum.ai
metrika.yandex.com
metrika.yandex.net
metrika.yandex.ru
my-manager-account.com
naydex.net
pixel.yandex.com
report.ap.yandex-net.ru
rostaxi.org
shedevrum.ai
sourcecraft.dev
static-storage.net
support-uber.com
taxiaid.org
taxiguru.org
taxitax.org
turbopages.org
webvisor.com
webvisor.org
xn--d1acpjx3f.xn--p1ai
ya.cc
ya.ru
yabs.yandex.ru
yads.tech
yandex-bank.net
yandex-metrica.ru
yandex-team.ru
yandex.aero
yandex.asia
yandex.az
yandex.by
yandex.cloud
yandex.co.il
yandex.com
yandex.com.am
yandex.com.ge
yandex.com.ru
yandex.com.tr
yandex.com.ua
yandex.de
yandex.ee
yandex.eu
yandex.fi
yandex.fr
yandex.jobs
yandex.kg
yandex.kz
yandex.lt
yandex.lv
yandex.md
yandex.mobi
yandex.net
yandex.org
yandex.pl
yandex.ru
yandex.st
yandex.sx
yandex.tj
yandex.tm
yandex.tr
yandex.ua
yandex.uz
yandexadexchange.net
yandexcloud.net
yandexcom.net
yandexgo.com
yandexlyceum.ru
yandexmetrica.com
yandexwebcache.net
yandexwebcache.org
yango-ads.com
yango-b2b.com
yango-team.com
yango-tech.com
yango.africa
yango.ao
yango.bh
yango.co.il
yango.com
yango.fi
yango.qa
yango.taxi
yango.tech
yangofellowship.com
yastat.net
yastatic-net.ru
yastatic.net
yccdn.ru
