103.219.128.0/22
103.240.224.0/22
104.160.128.0/19
138.0.12.0/22
151.106.246.0/23
151.106.248.0/22
151.106.252.0/23
151.106.254.0/24
162.249.72.0/21
185.40.64.0/22
192.207.0.0/24
192.64.168.0/21
2a04:82c0::/29
43.229.64.0/22
45.250.208.0/22
45.7.36.0/22
championshipseriesleague.com
convrgencegame.com
historyofdota.com
historyofdota.net
historyofdota.org
instituteofwar.org
lcsmerch.com
leaguehighschool.com
leagueoflegends.ca
leagueoflegends.co.kr
leagueoflegends.com
leagueoflegends.info
leagueoflegends.kr
leagueoflegends.net
leagueoflegends.org
leagueoflegendsscripts.com
leaguesharp.info
leaguoflegends.com
learnwithleague.com
lol-europe.com
lolclub.org
lolespor.com
lolesports.com
lolfanart.net
lolpcs.com
lolshop.co.kr
lolstatic-a.akamaihd.net
lolstatic.com
lolusercontent.com
molesports.com
playvalorant.com
pvp.net
pvp.tv
rgpub.io
riot-games.com
riot.com
riot.net
riotcdn.net
riotforgegames.com
riotgames.co.kr
riotgames.com
riotgames.info
riotgames.jp
riotgames.net
riotgames.tv
riotpin.com
riotpoints.com
rstatic.net
ruinedking.com
supremacy.com
supremacy.net
ulol.com
